7zip
acpid
alacritty
alsa-tools
alsa-utils
amd-ucode
base
base-devel
bat
blueman
bluez
brave-bin
brightnessctl
bspwm
btop
cachyos-kernel-manager
cachyos-keyring
cachyos-mirrorlist
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
calf
cava
chafa
chaotic-keyring
chaotic-mirrorlist
clang
cmake
cmatrix
colloid-catppuccin-gtk-theme-git
colloid-gtk-theme-git
cpio
dnsmasq
dracula-gtk-theme-git
easyeffects
efibootmgr
etcher-bin
eza
f2fs-tools
feh
firefox
fish
fzf
git
glaze
glew
go
gparted
grub
gtk-engine-murrine
htop
hypridle-git
hyprland-git
hyprland-protocols-git
hyprlock-git
hyprpaper-git
hyprpicker-git
hyprpolkitagent
hyprshade
hyprshot
hyprsunset
i3-wm
i3blocks
i3lock-color
i3status
kanagawa-gtk-theme-git
kitty
kvantum
libgnome-keyring
libinput-gestures
libvirt
libxfce4ui
light
linux
linux-cachyos-bore-lto
linux-cachyos-bore-lto-headers
linux-firmware
lsof
lsp-plugins-lv2
lxappearance
ly
maim
mako
man-db
mda.lv2
mpv
nautilus
neofetch
neovim
network-manager-applet
networkmanager
nodejs
npm
ntp
onlyoffice-bin
openbox
pamixer
papirus-icon-theme
paru-bin
pavucontrol
pcmanfm
picom-git
pipewire
pipewire-alsa
pipewire-pulse
polybar
python
python-i3ipc
python-netifaces
python-psutil
qbittorrent-enhanced-git
qemu-full
qtile-extras-git
qtile-git
redshift
reflector
ripgrep
rofi-wayland
rsync
sdparm
speedtest++
spicetify-cli-git
spotify
spotify-tui
spotifyd
starship
sway
sway-contrib
swaybg
swayidle
swaylock-effects
sxhkd
tmux
ttf-jetbrains-mono-nerd
unzip
uwsm
vim
virt-manager
virtualbox
virtualbox-ext-oracle
virtualbox-ext-vnc
virtualbox-guest-iso
virtualbox-guest-utils
virtualbox-sdk
waybar-git
wev
wget
whatsie-git
wireplumber
wmctrl
xclip
xdg-desktop-portal-gtk
xdg-user-dirs
xdo
xdotool
xorg-server
xorg-xbacklight
xorg-xinit
xsel
xss-lock
yazi
zam-plugins-lv2
zathura
zathura-pdf-poppler
zen-browser-bin
zip
