{
    "name": "main",
    "id": "bar",
    "exclusive": "true",
    "ipc": "true",
    "output": ["HDMI-A-1"],
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "layer": "top",
    "position": "right",
    "height": "100",
    "width": 40,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 5,
    "modules-left": ["clock#date", "clock#time", "pulseaudio"],
    "modules-right": ["tray", "cpu", "memory#mem", "memory#swap", "battery"],
    "river/tags": {
        "num-tags": 9,
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
        "active": "п†’",
        "default": "п„‘"
        }
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": false,
        "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{name}",
        "format-icons": {
            "default": "о®ґ"
        }
    },
    "hyprland/window": {
        "format": " {} ",
        "separate-outputs": true
    },
    "memory#mem": {
        "interval": 2,
        // "format": "{icon}",
        "format": "{percentage}",
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    },
    "memory#swap": {
        "interval": 2,
        "format": "{swapPercentage}",
        // "format": "{icon}",
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    },
    "cpu": {
        "format": "{icon}",
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
        "interval": 2,
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "custom/music": {
        "format": "пЂЃ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock#date": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d\n%m\n%y}"
    },
    "clock#time": {
        // "rotate": ,
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H\n%M}",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{}{percent}%",
        "format-icons": ["п†…", "п„‘"]
    },
    "upower": {
        "icon-size": 15,
        "hide-if-empty": true,
        "format": "{percentage}",
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}",
        // "format-charging": "п–ѓ",
        "format-plugged": "п–ѓ",
        "format-alt": "{icon}",
        "format-icons": ["п–‚", "п•№",  "п•є", "п•»", "п•ј", "п•Ѕ", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}",
        "format-muted": "п‘¦",
        "format-full": "пЂЁ",
        "format-icons": {
            "default": ["пЂ¦", "пЂ§", "пЂЁ "]
        },
        "on-click": "pamixer -t"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": "пЂЈ"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "п¤¤"
    }
}
