#################################
#          Animations           #
#################################
animations = true;
animation-stiffness = 180;
animation-dampening = 19.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

# (requires pijulius)
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";
#################################
#             Corners           #
#################################

corner-radius = 8
rounded-corners-exclude = [
  "class_g = 'Dunst'",
  # "QTILE_INTERNAL:32c = 1",
  "class_g = 'eww-bar'",
  "class_g = 'dwm'",
  "class_g = 'Tk'",
  "class_g = 'i3bar'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'Plank'",
  "name= 'Polybar tray window'",
  "class_g = 'code-oss'",
  "class_g = 'Thunderbird'",
  "name = 'xmobar'"
];
round-borders = 2;
round-borders-exclude = [
  "class_g = 'TelegramDesktop'",
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.7;
shadow-offset-x = -16;
shadow-offset-y = -16
# shadow = true;
# shadow-radius = 17;
# shadow-offset-x = -17;
# shadow-offset-y = -11;
shadow-exclude = [
  # "QTILE_INTERNAL:32c",
  "name = 'Notification'",
  # "!focused",
  # "class_g = 'Polybar'",
  "class_g = 'picom'",
  "class_g = 'Tint2'",
  "class_g = 'Plank'",
  "class_g = 'Conky'",
  "class_g = 'menu'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
inactive-opacity = 0.8;
frame-opacity = 1;
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "100:class_g    = 'i3lock'",
  "100:class_g     = 'Polybar'",
  "100:!focused",
  "100:class_g    = 'dmenu'",          
  "100:class_g    = 'slop'",            
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'code-oss'",
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  # method = "none";
  # size = 60;
  strength = 7;
  # deviation = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "7x7box";
}

blur-background-exclude = [
  "class_g = 'ActivateWindows'",
  # "QTILE_INTERNAL:32c = 1",
  "class_g = 'Tint2'",
  "class_g = 'Plank'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = false;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
unredir-if-possible = false;
use-damage = true
log-level = "info";
glx-no-stencil = false;
glx-no-rebind-pixmap = false;

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = true; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
