configuration {
	terminal: 				"kitty";
	modes: 					[drun, run, window, filebrowser];
	display-drun: 			"Apps";
	drun-display-format:    "{name}";
	font:				    "JetbrainsMono Nerd Font 14";
	show-icons:             false;
	icon-theme: 			"Papirus";
}

@theme "/dev/null"

* {
	bg:				#EFF1F5;
	fg:				#5c5f77;
	accent:			#9ca0b0;
    active:      	#bcc0cc;
	rad:			10px;

	background-color: @bg;
	text-color:	@fg;
}

window {
	transparency: "real";
	height: 40%;
    width: 40%;
	location: center;
	x-offset: 0.0%;
	y-offset: 0%;
}

inputbar {
	children: [ textbox, entry ];
	expand: false;
	margin: 20px;
	border-radius: @rad;
	background-color: @active;
}

textbox {
    str: "";
    expand: false;
    padding: 0 1% 0;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: @rad;
    background-color: @accent;
    text-color: @fg;
    font: "Material Icons 17";
}

entry{
	expand: true;
	padding: 2%;
    placeholder: "Search";
	border-radius: @rad;
    background-color: @active;
}

listview {
	columns: 1;
	lines: 1;
	cycle: false;
    margin: 20px;
}

element {
	orientation: vertical;
	padding: 0.5em;
}

element-text, element-icon {
	padding: 0.2em;
	horizontal-align: 0.5;
	background-color: inherit;
}

element-icon { size: 23px; }
listview, element, element selected, element-text, element-icon { cursor: pointer; }

element selected {
	background-color: @active;
	text-color: @fg;
	border-radius: @rad;
}
