[Setting]
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/cafo/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = ashes
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 0
extensions            = dribbblish.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.17.0
