# vim:ft=kitty
## name:     Boo (modified from Vague)
## author:   skewb1k (colors swapped to Boo.nvim palette)
## license:  MIT
## upstream: https://github.com/vague-theme/vague-kitty/blob/main/vague.conf
## blurb:    Boo.nvim inspired dark theme

foreground               #c6c6c6
background               #000000
selection_foreground     #c6c6c6
selection_background     #1c1c24
cursor                   none
url_color                #a39ec4

active_border_color      #2a2a36
inactive_border_color    #1c1c24

color0   #0f0f14
color8   #5d6f64

color1   #c26b85
color9   #d68fa3

color2   #8fbf8f
color10  #a6d3a6

color3   #d7ba7d
color11  #e6cc91

color4   #7aa2f7
color12  #89b4fa

color5   #a39ec4
color13  #b4befe

color6   #89b8c2
color14  #9ad1d4

color7   #c6c6c6
color15  #e0e0e0

active_tab_foreground    #c6c6c6
active_tab_background    #1c1c24
inactive_tab_foreground  #5a5a6a
inactive_tab_background  #0f0f14
