# vim:ft=kitty

# name: HOJICHA colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/hojicha.conf
# author: Casey Miller

background #161616
# alternate, darker background #111111
foreground #adacac
selection_background #333333
selection_foreground #adacac
cursor #adacac
cursor_text_color #161616

# Tabs
active_tab_background #333333
active_tab_foreground #a7ab93
inactive_tab_background #1b1c1d
tab_bar_background #161616

# Windows
active_border_color #a7ab93
inactive_border_color #696969

# normal
color0 #696969
color1 #9e5560
color2 #5C635F
color3 #b0b58a
color4 #565A63
color5 #5C5A66
color6 #695C55
color7 #717070

# bright
color8 #696969
color9 #9c797d
color10 #8a968f
color11 #b5ae84
color12 #808796
color13 #8a879c
color14 #a18b7f
color15 #adacac

# extended colors
color16 #111111
color17 #a7ab93
