foreground   #c5c9c5
background   #181616

color0       #181616
color8       #a6a69c
color1       #e46976
color9       #c4746e
color2       #87a987
color10      #8a9a7b
color3       #e6c384
color11      #c4b28a
color4       #938aa9
color12      #a292a3
color5       #7fb4ca
color13      #8ba4b0
color6       #7aa89f
color14      #8ea4a2
color7       #c5c9c5
color15      #c8c093

inactive_tab_background  #181616
inactive_tab_foreground   #c5c9c5
active_tab_background   #393F45
active_tab_foreground   #8ba4b0
