# vim:ft=kitty
## name:      Lake Dweller
## origin:    https://github.com/yonatan-perel/lake-dweller.nvim

foreground               #d8d8d8
background               #0e0e16
selection_foreground     #d8d8d8
selection_background     #33415c
cursor                   #d8d8d8
cursor_text_color        #0e0e16
url_color                #70a8a8

active_border_color      #d8d8d8
inactive_border_color    #5a6475

# ANSI Colors (0-7)
color0   #0e0e16
color1   #ef8a90
color2   #8ac490
color3   #d1b77a
color4   #b0c0e0
color5   #d58ca6
color6   #70a8a8
color7   #d8d8d8

# Bright Colors (8-15)
color8   #5a6475
color9   #ef8a90
color10  #8ac490
color11  #d1b77a
color12  #b0c0e0
color13  #d58ca6
color14  #5fa6a6
color15  #d8d8d8

# Tab Bar
active_tab_foreground    #d8d8d8
active_tab_background    #252f3d
inactive_tab_foreground  #5a6475
inactive_tab_background  #1a1a26
tab_bar_background       #1a1a26
