background #fafafa
foreground #6a6a6a
cursor none

color0 #6a6a6a
color8 #bebebe

color1 #e05661
color9 #e88189

color2 #1da912
color10 #25d717

color3 #eea825
color11 #f2bb54

color4 #118dc3
color12 #1caceb

color5 #9a77cf
color13 #b69ddc

color6 #56b6c2
color14 #7bc6d0

color7 #6a6a6a
color15 #6a6a6a

# Tab bar
active_tab_foreground   #b69ddc
active_tab_background   #fafafa
inactive_tab_foreground #bebebe
inactive_tab_background #848484
