foreground              #d0d0d0
background              #161616

cursor                  #d0d0d0
cursor_text_color       #161616

#: black
color0 #161616
color8 #525252

#: red
color1 #ff7eb6
color9 #ff7eb6

#: green
color2  #42be65
color10 #42be65

#: yellow
color3  #f1fa8c
color11 #f1fa8c

#: blue
color4  #78A9FF
color12 #78A9FF

#: magenta
color5  #be95ff
color13 #be95ff

#: cyan
color6  #82cfff
color14 #82cfff

#: white
color7  #bfc9db
color15 #858893
