# vim:ft=kitty
## name:      Radioactive Custom Port
## author:    skewb1k
## license:   MIT

foreground               #d9d9cf
background               #000000
selection_foreground     #282822
selection_background     #e3e3a8
cursor                   #e3e3a8
url_color                #dfdfa9

active_border_color      #e3e3a8
inactive_border_color    #424234

# Terminal Colors 0-7
color0   #000000
color1   #e3e3a8
color2   #bbbc57
color3   #aeae98
color4   #9d91b4
color5   #666655
color6   #dfdfa9
color7   #a39778

# Terminal Colors 8-15
color8   #74745d
color9   #cd749c
color10  #a38c78
color11  #bbbc57
color12  #bbbc57
color13  #424234
color14  #a2a284
color15  #d9d9cf

active_tab_foreground    #282822
active_tab_background    #e3e3a8
inactive_tab_foreground  #a39778
inactive_tab_background  #424234
