# vim:ft=kitty

## name:     Catppuccin Latte 🐑 
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #250E07
background              #FFFCFD
selection_foreground    #FFFCFD
selection_background    #D8B8B3

# Cursor colors
cursor                  #DC8A78
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #7287FD

# Kitty window border colors
active_border_color     #8839EF
inactive_border_color   #7C7F93
bell_border_color       #E64553

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #250E07
active_tab_background   #DC8A78
inactive_tab_foreground #4C4F69
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #1E66F5
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #EFF1F5
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #F3EAE9
color8 #D8B8B3

# red
color1 #832426
color9 #873E40

# green
color2  #6F873E
color10 #839A53

# yellow
color3  #C39104
color11 #D4A520

# blue
color4  #7B91B3
color12 #A6B6CE

# magenta
color5  #C97270
color13 #D68482

# cyan
color6  #63A098
color14 #89BEB7

# white
color7  #250E07
color15 #F2CC60
