//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

"layer": "top",
"position": "top",
"height": 20,
"mod": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"reload_style_on_change": true,

// positions generated based on config.ctl //

"modules-left": ["custom/smallspacer", "river/tags", "hyprland/workspaces", "niri/workspaces","custom/smallspacer","hyprland/window","custom/spacer"],
"modules-center": ["custom/padd","custom/l_end","custom/r_end","clock#time","custom/padd"],
// "modules-center": [],
"modules-right": ["tray", "custom/smallspacer", "pulseaudio", "custom/smallspacer", "memory#mem", "custom/smallspacer", "memory#swap", "custom/smallspacer","cpu", "custom/smallspacer", "clock#day", "clock#date","custom/smallspacer", "battery", "custom/smallspacer"],


// sourced from modules based on config.ctl //
"custom/smallspacer":{
  "format": "  ",
},
"niri/workspaces": {
	"format": "{name}",
	"format-icons": {
		// Named workspaces
		// (you need to configure them in niri)
		"active": "",
		"default": ""
	}
},
"mpris": {
  "format": "{player_icon} {dynamic}",
  "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
  "max-length": 50,
  "player-icons": {
    "default": "⏸",
    "mpv": "🎵"
  },
  "status-icons": {
    "paused": "▶"
  },
    // "ignored-players": ["firefox"]
},

"memory#mem": {
  "interval": 2,
        "format": "{icon}",
        "format": "{percentage}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
},
"memory#swap": {
  "interval": 2,
  "format": "{swapPercentage}",
        // "format": "{icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
},
"cpu": {
  "format": "{icon}",
  "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  "interval": 2,
},

"tray": {
  "icon-size": 16,
  "rotate": 0,
  "spacing": 3
},

"custom/spacer":{
  "format": "|"
},


"river/tags": {
  "hide-vacant": true,
},

"hyprland/workspaces": {
  "on-click": "activate",
  "disable-scroll": false,
  "sort-by-number": true,
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "format": "{name}",
  "format-icons": {
    "default": ""
  }
},

"wlr/taskbar": {
  "format": "{icon}",
  "rotate": 0,
  "icon-size": 18,
  "icon-theme": "Tela-circle-dracula",
  "spacing": 0,
  "tooltip-format": "{title}",
  "on-click": "activate",
  "on-click-middle": "close",
  "ignore-list": [
    "Alacritty"
  ],
  "app_ids-mapping": {
    "firefoxdeveloperedition": "firefox-developer-edition"
  }
},
 // | %a | %I:%M %p

"clock#time": {
  "format": "{:%I:%M %p}",
  "rotate": 0,
  "on-click": "/usr/local/bin/ags -t ActivityCenter",
  "tooltip-format": "<tt>{calendar}</tt>",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},

"clock#day": {
  "format": "{:%D}",
  "rotate": 0,
  "on-click": "/usr/local/bin/ags -t ActivityCenter",
  "tooltip-format": "<tt>{calendar}</tt>",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},

"clock#date": {
  "format": " | {:%d/%m}",
  "rotate": 0,
  "on-click": "/usr/local/bin/ags -t ActivityCenter",
  "tooltip-format": "<tt>{calendar}</tt>",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},

"pulseaudio": {
  "format": " {volume}",
  "format-muted": "",
  "format-full": "",
  "format-icons": {
    "default": ["", "", " "]
  },
  "on-click": "pamixer -t"
},
"custom/l_end": {
  "format": " ",
  "interval" : "once",
  "tooltip": false
},

"custom/r_end": {
  "format": " ",
  "interval" : "once",
  "tooltip": false
},

"custom/sl_end": {
  "format": " ",
  "interval" : "once",
  "tooltip": false
},

"custom/sr_end": {
  "format": " ",
  "interval" : "once",
  "tooltip": false
},

"custom/rl_end": {
  "format": " ",
  "interval" : "once",
  "tooltip": false
},

"custom/rr_end": {
  "format": " ",
  "interval" : "once",
  "tooltip": false
},

"custom/padd": {
  "format": "  ",
  "interval" : "once",
  "tooltip": false
},
}
