set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind 'n' new-session -t neovim
bind 'r' source-file ~/.config/tmux/tmux.conf

set -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
# set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "on"
set -g status-position bottom
set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'
