##[pylyzer] succeed /home/cafo/git/dotfiles/config/qtile/colours.py 1681638603
.ashes: Tuple([Dict!({{"zero", }: {"#83b6af", }, {"teal", }: {"#AEC795", }, {"violet", }: {"#ae95c7", }, {"magenta", }: {"#c795ae", }, {"yellow", }: {"#c7c795", }, {"blood", }: {"#f07178", }, {"green", }: {"#95c7ae", }, {"black", }: {"#1c2023", }, {"blue", }: {"#95aec7", }, {"red", }: {"#c79595", }})])
.everforest: Tuple([Dict!({{"blood", }: {"#f07178", }, {"zero", }: {"#83b6af", }, {"teal", }: {"#d8caac", }, {"green", }: {"#a7c080", }, {"yellow", }: {"#d9bb80", }, {"magenta", }: {"#d39bb6", }, {"blue", }: {"#87c095", }, {"violet", }: {"#d787af", }, {"red", }: {"#e68183", }, {"black", }: {"#323d43", }})])
.palenight: Tuple([Dict!({{"black", }: {"#292d3e", }, {"green", }: {"#c3e88d", }, {"red", }: {"#ff8b92", }, {"violet", }: {"#c792ea", }, {"magenta", }: {"#f5c2e7", }, {"blue", }: {"#82aaff", }, {"blood", }: {"#f2779c", }, {"yellow", }: {"#ffe585", }, {"teal", }: {"#81a1c1", }, {"zero", }: {"#D8DEE9", }})])
.frappe: Tuple([Dict!({{"red", }: {"#e78284", }, {"magenta", }: {"#eebebe", }, {"black", }: {"#303446", }, {"zero", }: {"#D8DEE9", }, {"yellow", }: {"#e5c890", }, {"violet", }: {"#ca9ee6", }, {"blood", }: {"#f2779c", }, {"green", }: {"#a6d189", }, {"blue", }: {"#8caaee", }, {"teal", }: {"#babbf1", }})])
.macchiato: Tuple([Dict!({{"yellow", }: {"#eed49f", }, {"violet", }: {"#c6a0f6", }, {"teal", }: {"#b7bdf8", }, {"zero", }: {"#D8DEE9", }, {"blue", }: {"#8aadf4", }, {"black", }: {"#24273a", }, {"red", }: {"#ed8796", }, {"magenta", }: {"#f0c6c6", }, {"blood", }: {"#f2779c", }, {"green", }: {"#a6da95", }})])
.mocha: Tuple([Dict!({{"blue", }: {"#96CDFB", }, {"zero", }: {"#D8DEE9", }, {"red", }: {"#f38baf", }, {"yellow", }: {"#f9e2af", }, {"green", }: {"#a6ebaf", }, {"violet", }: {"#cba6f7", }, {"teal", }: {"#c9cbff", }, {"black", }: {"#1e1e2e", }, {"blood", }: {"#f2779c", }, {"magenta", }: {"#f2cdcd", }})])
.dracula: Tuple([Dict!({{"blood", }: {"#ff5555", }, {"red", }: {"#ff6e6e", }, {"magenta", }: {"#ff79c6", }, {"blue", }: {"#d6acff", }, {"violet", }: {"#8be9fd", }, {"black", }: {"#282a36", }, {"green", }: {"#50fa7b", }, {"teal", }: {"#afffff", }, {"yellow", }: {"#f1fa8c", }, {"zero", }: {"#D8DEE9", }})])
.one: Tuple([Dict!({{"red", }: {"#e06c75", }, {"green", }: {"#98c379", }, {"blue", }: {"#61afef", }, {"yellow", }: {"#e5c07b", }, {"violet", }: {"#c678dd", }, {"teal", }: {"#56b6c2", }, {"zero", }: {"#c8ccd4", }, {"black", }: {"#282c34", }, {"blood", }: {"#f2779c", }, {"magenta", }: {"#f5c2e7", }})])
.nord: Tuple([Dict!({{"black", }: {"#2e3440", }, {"magenta", }: {"#b48ead", }, {"green", }: {"#a3be8c", }, {"red", }: {"#bf616a", }, {"blue", }: {"#b5e8e0", }, {"teal", }: {"#81a1c1", }, {"blood", }: {"#e78284", }, {"zero", }: {"#D8DEE9", }, {"violet", }: {"#d6acff", }, {"yellow", }: {"#ebcb8b", }})])
.latte: Tuple([Dict!({{"zero", }: {"#4c4f69", }, {"red", }: {"#d20f39", }, {"black", }: {"#eff1f5", }, {"green", }: {"#40a02b", }, {"magenta", }: {"#ea76cb", }, {"blood", }: {"#e64553", }, {"yellow", }: {"#df8e1d", }, {"teal", }: {"#179299", }, {"blue", }: {"#1e66f5", }, {"violet", }: {"#8839ef", }})])
