##[pylyzer] failed /home/cafo/git/dotfiles/config/qtile/keys.py 1682087140
.os = pyimport "os"

.___v199 = pyimport "libqtile/config"
.Click: Failure
.Drag: Failure
.KeyChord: Failure
.Key: Failure
.___v200 = pyimport "libqtile/command"
.lazy: Failure
.mod: {"mod4", }
.mod1: {"mod1", }
.mod2: {"control", }
.mod3: {"shift", }
.home: Str
.Term2: {"kitty", }
.myTerm: {"alacritty", }
.window_to_prev_group: |Type_46 <: Structural({.togroup = (self: Type_46, Type_45) -> T}), T: Type, Type_13 <: Structural({.currentWindow = Type_46}), Type_45: Type|(qtile: Type_13) -> T or NoneType
.window_to_next_group: |Type_61 <: Structural({.togroup = (self: Type_61, Type_60) -> T}), Type_60: Type, T: Type, Type_16 <: Structural({.currentWindow = Type_61})|(qtile: Type_16) -> T or NoneType
.keys: Array!(Failure, 93)
.mouse: Array!(Failure, 3)
