@import 'ui-variables';

// ============================
//  Sidebar Base
// ============================

// Make sidebar and corresponding toolbar match
.column-RootSidebar,
.account-sidebar,
.toolbar-RootSidebar {
  height: 100%;
  background-color: #E9E9E9;
  // If NOT Retina display, subpixel-antialias fonts instead
  @media not screen and (-webkit-min-device-pixel-ratio: 1.3),
    not screen and (-o-min-device-pixel-ratio: 13/10),
    not screen and (min-resolution: 120dpi) {
    -webkit-font-smoothing: subpixel-antialiased !important;
  }
}

.notifications {
  box-shadow: none;
}

// Refactored this to make sure all items
// in sidebar always align left with each other
.account-sidebar {
  // make absolute elements (like compose button)
  // relate to the sidear, not the column
  position: relative;
  margin: @sidebar-margin;
}

.outline-view {
  margin-bottom: @sidebar-margin;
}

// Section headers
.account-sidebar .heading {
  font-size: 12px;
  font-weight: bold;
  color: #AAA9AA;
  margin-bottom: 10px;
  padding: 0;
}

// Down arrow icon
.account-switcher {
  height: 14px;
  width: 16px;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: opacity 200ms;
  &:hover {
    opacity: 1;
  }
}



.account-sidebar .item,
.account-sidebar .item.selected {
  color: @sidebar-text;
  font-size: 13px;
  font-weight: 400;
  padding-right: 0;
}

.account-sidebar .item.selected {
  background: transparent;
  color: @active-sidebar-text;
}

// Item expansion icon wrapper
.disclosure-triangle {
  display: flex;
  align-items: center;
  padding: 0;
  width: 15px;
}

// Item expansion icon
.disclosure-triangle div {
  border-left-color: fade(@sidebar-text, 50%);
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 5px;
  transform-origin: 2px;
}

//====================================================
//  Sidebar Icons
//====================================================

.account-sidebar .item img.content-mask,
.account-sidebar .add-item-button img {
  background-color: @sidebar-text;
}

.account-sidebar .item.selected img.content-mask {
  background-color: @active-sidebar-text;
}

.outline-view .item-container.dropping {
  background: transparent;
}

.outline-view .item-container.dropping .item {
  color: @accent;
}

.outline-view .item-container.dropping .item img.content-mask {
  background-color: @accent;
}

.outline-view .heading .add-item-button img {
  background: fade(@sidebar-text, 50%);
}

//====================================================
//  Sidebar Count Badges
//====================================================

.outline-view .item .item-count-box.alt-count {
  background: #D0D0D0;
  color: #6B6B6B;
  border-radius: 12px;
  padding-left: 5px;
  padding-right: 5px;
}

.outline-view .item .item-count-box {
  color: @accent;
  box-shadow: inset 0 0 0 1px fade(@accent, 50%);
}

//====================================================
//  Scrollbar Base & Sidebar Scrollbar
//====================================================

.scrollbar-track {
  background: transparent;
  border-left: none;
  width: 10px;
}

// transitioning background instead of opacity
// so the location tooltip isn't affected
.scrollbar-track .scrollbar-handle {
  background: fade(@sidebar, 20%);
  border: none !important;
  cursor: -webkit-grab;
  transition: background 300ms;
}

.scrollbar-track.dragging .scrollbar-handle {
  background: fade(@sidebar, 50%);
  cursor: -webkit-grabbing;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(-15px);
  }
}

.scrollbar-track .scrollbar-handle .tooltip .scroll-tooltip {
  transform-origin: center right;
  animation: slideInRight 300ms;
}

.flexbox-handle-horizontal div {
  box-shadow: none;
}

// Removing overlap of scrollbar and handle
.column-ThreadList .flexbox-handle-horizontal.flexbox-handle-right {
  right: -8px;
  padding: 0;
}

// we now offset the margin on scrollbar
// in sidebar since it's position: relative
.account-sidebar .scrollbar-track {
  margin-right: -@sidebar-margin;
}

// and lighten the handle background
.account-sidebar .scrollbar-track .scrollbar-handle {
  background: fade(lighten(@sidebar, 50%), 40%);
}

.account-sidebar-sections section .item-container .item.selected {
  background: #D0D0D0 !important;
  border-radius: 6px;
  color: #000000 !important;
  padding-left: 16px !important;
  margin-left: -16px !important;
}

.outline-view .heading {
  display: block;
}

.column-RootSidebar,
.toolbar-RootSidebar {
  height: 100%;
  min-width: 190px !important;
  max-width: 190px !important;
  position: relative;
  width: 190px !important;
  border-right: 1px solid #dddddd;
  z-index: 99;
}

.outline-view .item-container {
  display: flex;
  padding-bottom: 4px;
}

.account-sidebar .item img.content-mask, .account-sidebar .add-item-button img {
  background-color: #0276FD !important;
}

.account-sidebar .add-item-button img #Starred {
  background-color: #FABB25 !important;
}

.account-sidebar {
  margin-top: 0px !important;
}

.thread-list .thread-icon.thread-icon-star, .thread-list .thread-icon-star-on-hover:hover {
  background-color: #ff0000;
}

.sheet-toolbar .btn.btn-toolbar.item-compose {
  transform: translateX(-15px);
}

.sidebar-activity {
  background: #E9E9E9;
}

.account-switcher {
  opacity: 1 !important;
}

.account-switcher > img {
  -webkit-user-drag: none !important;
  zoom: 0.5 !important;
  -webkit-mask-image: url(../static/images/composer/composer-caret@2x.png) !important;
  -webkit-mask-repeat: no-repeat !important;
  object-position: 10000px center !important;
  opacity: 1 !important;
  background: #AAA9AA;
  transform: rotateX(0deg);
  transform: translate(0px, 15px);
}

.sidebar-activity {
  background: #E9E9E9 !important;
}

//New Tag Search

body.platform-win32 input[type='text'], body.platform-win32 input[type='email'], body.platform-win32 input[type='date'], body.platform-win32 input[type='datetime'], body.platform-win32 input[type='datetime-local'], body.platform-win32 input[type='month'], body.platform-win32 input[type='number'], body.platform-win32 input[type='password'], body.platform-win32 input[type='search'], body.platform-win32 input[type='tel'], body.platform-win32 input[type='time'], body.platform-win32 input[type='url'] {
  border: 0;
  border-radius: 0;
  box-shadow: none !important;
  border-radius: 6px !important;
  border: 1px solid #d3d3d3 !important;
}

.outline-view .item.editing .item-input {
  margin-left: 0px !important;
}

body.platform-win32 .sheet-toolbar-container .btn-toolbar {
  padding: 0 13px !important;
}