.list-tabular .list-tabular-item.keyboard-cursor {
  box-shadow: 0px 0px 0px 12px #ffffff !important;
  border-radius: 9px !important;
  background: @gblue !important;
  color: #FFFFFF !important;
  border: none !important;
}

#sheet-container > div > div:nth-child(3) > div > div > div.column-DraftList > div {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.list-tabular .list-tabular-item.keyboard-cursor > div.list-column.list-column-Participants > div {
  color: #FFFFFF;
}

.toolbar-DraftList {
  border-bottom: 1px solid #e7e7e7 !important;
  height: 45px !important;
}

.list-tabular .list-tabular-item.selected .checkmark .inner {
  background-color: #000000;
  color: #155e5e !important;
  filter: invert(1);
}