# ASHES THEME
# ----------
set default-bg              "#1c2023" # nord0
set default-fg              "#C7CCD1" # nord4
set statusbar-bg            "#1c2023" # nord0
set statusbar-fg            "#C7CCD1" # nord4
set inputbar-bg             "#1c2023" # nord0
set inputbar-fg             "#95C7AE" # nord14
set completion-bg           "#1c2023" # nord0
set completion-fg           "#C7CCD1" # nord4
set completion-group-bg     "#1c2023" # nord0
set completion-group-fg     "#C7CCD1" # nord4
set completion-highlight-bg "#393F45" # nord2
set completion-highlight-fg "#C7CCD1" # nord4
set notification-bg         "#565E65" # nord2
set notification-fg         "#c7ccd1" # nord6
set notification-error-bg   "#C79595" # nord11
set notification-error-fg   "#c7ccd1" # nord6
set notification-warning-bg "#C7C795" # nord13
set notification-warning-fg "#1c2023" # nord0
set highlight-color         "#AEC795" # nord10
set highlight-active-color  "#95AEC7" # nord8
set index-bg                "#1c2023" # nord0
set index-fg                "#C7CCD1" # nord4
set index-active-bg         "#393F45" # nord2
set index-active-fg         "#C7CCD1" # nord4
set recolor-darkcolor       "#C7CCD1" # nord4
set recolor-lightcolor      "#1c2023" # nord0
set render-loading-bg       "#1c2023" # nord0
set render-loading-fg       "#C7CCD1" # nord4
