set default-bg              "#000000" # nord0
set default-fg              "#adadcc" # nord4
set statusbar-bg            "#000000" # nord0
set statusbar-fg            "#adadcc" # nord4
set inputbar-bg             "#000000" # nord0
set inputbar-fg             "#95C7AE" # nord14
set completion-bg           "#000000" # nord0
set completion-fg           "#adadcc" # nord4
set completion-group-bg     "#000000" # nord0
set completion-group-fg     "#adadcc" # nord4
set completion-highlight-bg "#393F45" # nord2
set completion-highlight-fg "#adadcc" # nord4
set notification-bg         "#565E65" # nord2
set notification-fg         "#c7ccd1" # nord6
set notification-error-bg   "#C79595" # nord11
set notification-error-fg   "#c7ccd1" # nord6
set notification-warning-bg "#C7C795" # nord13
set notification-warning-fg "#000000" # nord0
set highlight-color         "#AEC795" # nord10
set highlight-active-color  "#95AEC7" # nord8
set index-bg                "#000000" # nord0
set index-fg                "#adadcc" # nord4
set index-active-bg         "#393F45" # nord2
set index-active-fg         "#adadcc" # nord4
set recolor-darkcolor       "#adadcc" # nord4
set recolor-lightcolor      "#000000" # nord0
set render-loading-bg       "#000000" # nord0
set render-loading-fg       "#adadcc" # nord4
