@import 'ui-variables';

.sheet-container .sheet-toolbar {
  border: none;
}

.sheet-container .sheet-toolbar .sheet-toolbar-container {
  background: transparent;
  box-shadow: none;
  border: none;
}

.sheet-container .sheet-toolbar .selection-bar .absolute {
  left: 0;
  right: 0;
  border-left: none;
  border-right: none;
  background: none;
}

// Match left and right alignment across all toolbars
.toolbar-RootSidebar,
.toolbar-MessageList,
.toolbar-MessageListSidebar,
.toolbar-Center,
.toolbar-Preferences {
  height: 100%;
  padding-left: @sidebar-margin;
  padding-right: @sidebar-margin;
}

// Slightly darker toolbar for Prefs, Single Panel Messages, and Popout
.toolbar-Preferences,
.layout-mode-list .toolbar-MessageList,
.sheet-toolbar-container.mode-popout {
  background: transparent;
  background-color: tint(@sidebar, 90%);
  border: none;
}

// jackiehluo -> (themes): Fixes Windows button UI issues in #1649
body.platform-win32 .sheet-toolbar-container .btn-toolbar:hover {
  background: none;
}

// Centering vertially without magic numbers
.layout-mode-popout .toolbar-window-controls {
  margin-top: 0;
}

.sheet-toolbar .item-container .window-title {
  position: static;
  // compensate for width of .toolbar-window-controls
  transform: translateX(-25px);
}

.sheet-toolbar .btn-toolbar {
  box-shadow: 0 0 0 1px @border-color;
}

// Let toolbar define outer padding/margin
.sheet-toolbar .btn-toolbar:only-of-type {
  margin-right: 0;
}

.btn-toolbar.mode-toggle.mode-false img.content-mask {
  background-color: @accent;
}

.sheet-toolbar {
  height: 45px !important;
  max-height: 45px !important;
}

.thread-search-bar {
    background: #ffffff;
    color: #231f20;
    margin-top: 10.5px;
    border-radius: 30px;
}

.message-toolbar-items {
  margin-top: 5px;
}

.thread-search-bar .search-accessory {
  transform: translateY(.5px);
  width: 12px;
  height: 15px;
}

.thread-search-bar {
  padding-left: 7px;
}

.secondary-picker,
.primary-item {
  box-shadow: none !important;
}

.sheet-toolbar .button-group {
  display: inline-block !important;
}

.sheet-toolbar .button-group .btn.btn-toolbar:last-child {
  margin-left: -6px !important;
  border-right: 1px solid #ECECEC !important;
  height: 14px !important;
  display: inline-grid !important;
  transform: translateY(6px) !important;
  margin-right: -11px !important;
}

#sheet-container > div > div.sheet-toolbar > div > div.toolbar-MessageList > div > button {
  transform: translate(10px, 6px) !important;
}

body.platform-linux .toolbar-menu-control .btn-toolbar, body.platform-win32.window-type-default .toolbar-menu-control .btn-toolbar {
  margin-left: 11px;
  transform: translate(5px, 4px) !important;
}

.sheet-toolbar .btn-toolbar img.content-mask {
  background-color: #6B6B6B !important;
}