# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Zed Mono 
bold_font        Zed Mono Bold
italic_font      Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic

font_size 12

force_ltr no

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

font_features none

box_drawing_scale 0.001, 1, 1.5, 2

#: }}}

#: Cursors {{{

cursor_shape block

cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1

cursor_stop_blinking_after 15.0

#: }}}

#: Scrollback {{{

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

#: }}}

#: Mouse {{{

mouse_hide_wait 3.0
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
detect_urls yes
copy_on_select no
strip_trailing_spaces never

rectangle_select_modifiers ctrl+alt

terminal_select_modifiers shift

select_by_word_characters @-./_~?&=%+#

click_interval -1.0

focus_follows_mouse yes

pointer_shape_when_grabbed arrow

default_pointer_shape beam

pointer_shape_when_dragging beam

#: }}}

#: Performance tuning {{{

repaint_delay 10
input_delay 3

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width 1000
initial_window_height 700
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
draw_minimal_borders no
window_margin_width 5
single_window_margin_width -1
window_padding_width 0
placement_strategy center
inactive_text_alpha 1.0
hide_window_decorations titlebar-only
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
confirm_os_window_close 3
#: }}}

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_activity_symbol none
tab_title_template "{title}"
active_tab_title_template none
active_tab_font_style   bold
inactive_tab_font_style normal
#: }}}

#: Color scheme {{{

background_opacity 1
dynamic_background_opacity no
background_tint 0.7
dim_opacity 0.9
#: }}}

#: Advanced {{{
shell .
editor .
close_on_child_death no
allow_remote_control yes
listen_on none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-256color
#: }}}
#: OS specific tweaks {{{
hide_window_decorations yes
macos_option_as_alt no
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no
linux_display_server wayland
#: }}}

include themes/habamax.conf
