include-file = ~/.config/polybar/themes/ashes.ini

[bar/example]
enable-ipc = true
fixed-center = true
width =  100%
height = 26
padding-left = 0
padding-right = 0
offset-x = 0%
offset-y = 0%
dpi-x = 142
dpi-y = 142

# tray-position =
# tray-background = ${colors.tray}
# tray-padding = 10
# tray-scale = 1
# tray-offset-x = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 10
border-bottom-size = 10
border-radius = 16
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 0

; wm-restack = bspwm
; override-redirect = true

modules-left = space workspaces space title 
modules-center =
modules-right = tray light space memory space cpu space pulseaudio space time space date space battery space

; modules-left = space date space time space title
; modules-center = workspaces
; modules-right =  cpu space light space memory space pulseaudio space battery space

font-1 = azukifontBI:style=Bold:pixelsize=12.7;5
font-0 = jetbrainsmono nerd font:style=Bold:pixelsize=11.5;5

[module/light]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/backlight.py
format-foreground = ${colors.background}
format-background = ${colors.red}
interval=1

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.py
click-right = exec pavucontrol
format-foreground = #fefefe
format-background = #668bd7
interval=1

[module/sep]
type = custom/text
format = " | "

[module/space]
type = custom/text
format = " "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/time]
type = internal/date
; radius = 16
interval = 60

format-prefix= "  "
format = <label>
format-background = ${colors.orange}
format-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}

time= " %d %b, %a "

label = %time%

[module/date]
type = internal/date
interval = 60

; format-prefix= " 󰥔"
format = <label>
format-background = ${colors.blue}
format-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}

date = " %I:%M %p "

label= %date%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format-prefix-foreground = ${colors.background}
format-background =  ${colors.cyan}
format-foreground =  ${colors.background}
format = <label>
label = "%mb_used% "

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
low-at = 30

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.background}
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
# format-low = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.dark}
format-low-background = #ff5555
format-low-foreground = ${colors.background}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 0
format-full = <label-full>
format-full-prefix = "   "
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-padding = 0
label-charging = " %percentage%% "
label-discharging = " %percentage%% "
label-full = " Full "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 =" "
animation-charging-1 =" " 
animation-charging-2 =" "
animation-charging-3 =" "
animation-charging-4 =" "

animation-charging-framerate = 600
interval=1

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = #D8DEE9
label-foreground = #D8DEE9
format-background = #2a2e36
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = ${colors.background}
label = "%percentage%% "
label-padding = 0
format-background =  ${colors.purple}
format-foreground = ${colors.background}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.purple}
format-foreground = ${colors.background}
format-padding = 0
label = "  %title%  "
label-maxlen = 20
label-empty = " Desktop "
label-empty-foreground = ${colors.background}


[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_03_00.6.analog-stereo
sink=bluez_output.68_DD_37_43_CF_C4.a2dp-sink
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.yellow}
format-volume-padding = 1
format-volume-foreground = ${colors.background}
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-background = ${colors.yellow}
format-muted-padding = 1
format-muted-prefix-foreground = ${colors.background}

label-muted = "Muted"
label-muted-foreground = ${colors.background}
ramp-volume-0 = 墳
ramp-volume-1 = 墳
ramp-volume-2 = 墳

[module/tray]

type = internal/tray
tray-spacing = 3px
tray-padding = 3px
tray-size = 66%
tray-background = ${colors.background}

[module/workspaces]

format-suffix = " |"
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-default = 

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.green}
label-active-background = ${colors.background}
label-occupied = 
label-occupied-foreground = ${colors.red}
label-occupied-background = ${colors.background}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2

[settings]
pseudo-transparency = true
