include-file = ~/.config/polybar/themes/kanagawa.ini

[bar/example]
enable-ipc = true
fixed-center = true
width =  100%
height = 26
padding-left = 0
padding-right = 0
offset-x = 0%
offset-y = 0%
dpi-x = 100 
dpi-y = 100

# tray-position =
# tray-background = ${colors.tray}
# tray-padding = 10
# tray-scale = 1
# tray-offset-x = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 10
border-bottom-size = 10
border-radius = 16
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 0

; wm-restack = bspwm
; override-redirect = true

modules-left = space workspaces space title 
modules-center =
modules-right = tray light space memory space cpu space pulseaudio space time space date space battery space

; modules-left = space date space time space title
; modules-center = workspaces
; modules-right =  cpu space light space memory space pulseaudio space battery space

font-1 = azukifontBI:style=Bold:pixelsize=10;5
font-0 = jetbrainsmono nerd font:style=Bold:pixelsize=10;5
# font-0 = jetbrainsmono nerd font:style=Bold:pixelsize=10;5

[module/light]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/backlight.py
format-foreground = ${colors.background}
format-background = ${colors.red}
interval=1

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.py
click-right = exec pavucontrol
format-foreground = #fefefe
format-background = #668bd7
interval=1

[module/sep]
type = custom/text
format = " | "

[module/space]
type = custom/text
format = " "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/time]
type = internal/date
; radius = 16
interval = 60

format-prefix= "  "
format = <label>
format-background = ${colors.orange}
format-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}

time= " %d %b, %a "

label = %time%

[module/date]
type = internal/date
interval = 60

; format-prefix= " 󰥔"
format = <label>
format-background = ${colors.blue}
format-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}

date = " %I:%M %p "

label= %date%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format-prefix-foreground = ${colors.background}
format-background =  ${colors.cyan}
format-foreground =  ${colors.background}
format = <label>
label = "%mb_used% "

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
low-at = 30

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.background}
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
# format-low = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.yellow}
format-low-background = #ff5555
format-low-foreground = ${colors.background}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 0
format-full = <label-full>
format-full-prefix = "   "
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-padding = 0
label-charging = " %percentage%% "
label-discharging = " %percentage%% "
label-full = " Full "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 =" "
animation-charging-1 =" " 
animation-charging-2 =" "
animation-charging-3 =" "
animation-charging-4 =" "

animation-charging-framerate = 600
interval=1

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = #D8DEE9
label-foreground = #D8DEE9
format-background = #2a2e36
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = ${colors.background}
label = "%percentage%% "
label-padding = 0
format-background =  ${colors.purple}
format-foreground = ${colors.background}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.purple}
format-foreground = ${colors.background}
format-padding = 0
label = "  %title%  "
label-maxlen = 20
label-empty = " Desktop "
label-empty-foreground = ${colors.background}


[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_03_00.6.analog-stereo
sink=bluez_output.68_DD_37_43_CF_C4.a2dp-sink
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.dark}
format-volume-padding = 1
format-volume-foreground = ${colors.background}
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-background = ${colors.yellow}
format-muted-padding = 1
format-muted-prefix-foreground = ${colors.background}

label-muted = "Muted"
label-muted-foreground = ${colors.background}
ramp-volume-0 = 墳
ramp-volume-1 = 墳
ramp-volume-2 = 墳

[module/tray]

type = internal/tray
tray-spacing = 3px
tray-padding = 3px
tray-size = 66%
tray-background = ${colors.background}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/workspaces]

format-suffix = " |"
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-default = 

format = <label-state>
label-monitor = %name%

# label-active = 
label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.red}
label-occupied = %name%
# label-occupied = 
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.green}
label-urgent = %name%
# label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[settings]
pseudo-transparency = true
